MONGO_URL=
MONGO_USERNAME= 
MONGO_PASSWORD= 
MONGO_HOST=
MONGO_OPTIONS_SOCKET_TIMEOUT_MS=
MONGO_OPTIONS_AUTO_INDEX=
MONGO_OPTIONS_RETRY_WRITES=
SERVER_HOSTNAME=
SERVER_PORT=
SERVER_TOKEN_EXPIRETIME=
SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=